#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FYd7pOKrMVAedLv61oZW6tLqOf'\
        '3sV8LJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.46421471172962225,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 35,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/projects/FakeERC/bin/django': [""\
        "request.GET.get('emailLogin', None)\n",
        "request.GET.get('operationName', None) == 'emailLogin'\n",
        "ERCUser.objects.get(uname = request.GET.get('uname'))\n",
        'request.GET\n',
        "request.GET.get('uname')\n",
        "request.GET.get('uName')\n",
        "user['uname']\n",
        'super(ERCUser, self)\n',
        'h = super(ERCUser, self)\n',
        'h.__getattribute__()\n',
        "h.__getattribute__('username')\n",
        "h.__getattribute__('group')\n",
        "self['personID']\n",
        "self['personId'] = 1\n",
        'request.GET.iteritems()\n',
        'param\n',
        "request.GET.get('operationName', None)\n",
        'xml_string\n'],
                                   u'file:/home/tomwardill/sandbox/FakeERC/bin/django': [''\
        'firstname\n',
        'import regex\n',
        'import re\n',
        "re.seach('LOWER', firstname)\n",
        "re.search('LOWER', firstname)\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname)\n",
        "re.match('FIRST_NAME\\) LIKE LOWER', firstname)\n",
        "dir(re.search('FIRST_NAME\\) LIKE LOWER', firstname))\n",
        "re.match('FIRST_NAME\\) LIKE LOWER', firstname).groups()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname).groups()\n",
        "re.search('LOWER', firstname).groups()\n",
        "re.search('LOWER', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWR', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\w)', firstnam"\
        "e).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\d+)', firstna"\
        "me).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\w+)', firstna"\
        "me).group()\n",
        'update_dict\n',
        'user.uName\n',
        'where_string\n']},
                       'sel-line': 57,
                       'sel-line-start': 3371,
                       'selection_end': 3375,
                       'selection_start': 3375}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'xml_string',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../sandbox/FakeERC/crane/base.cfg'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 17,
         'sel-line-start': 241,
         'selection_end': 249,
         'selection_start': 249},
        1291116799.5386369),
        (loc('../../../sandbox/FakeERC/crane/environment/production/environment.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 364,
          'selection_end': 364,
          'selection_start': 364},
         1291116811.5479341),
        (loc('../../../sandbox/FakeERC/crane/base.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 190,
          'selection_end': 209,
          'selection_start': 209},
         1291116814.6948459),
        (loc('../../../sandbox/FakeERC/crane/fullstack.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 140,
          'selection_end': 157,
          'selection_start': 157},
         1291118115.7165401),
        (loc('../../../sandbox/FakeERC/crane/base.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 92,
          'selection_end': 102,
          'selection_start': 102},
         1291118133.3666401),
        (loc('../../../sandbox/FakeERC/crane/environment/production/environment.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 364,
          'selection_end': 364,
          'selection_start': 364},
         1291118176.5657511),
        (loc('../../../sandbox/FakeERC/crane/project.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 80,
          'selection_end': 92,
          'selection_start': 92},
         1291118180.667295),
        (loc('../../../sandbox/FakeERC/crane/base.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 136,
          'selection_end': 165,
          'selection_start': 165},
         1291118300.0250709),
        (loc('../../../sandbox/FakeERC/crane/environment/production/environment.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 364,
          'selection_end': 364,
          'selection_start': 364},
         1291118420.143805),
        (loc('../../../sandbox/FakeERC/crane/fullstack.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 140,
          'selection_end': 157,
          'selection_start': 157},
         1291118460.3918929),
        (loc('../../../sandbox/FakeERC/crane/environment/production/environment.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 2,
          'sel-line-start': 64,
          'selection_end': 103,
          'selection_start': 103},
         1291118468.3348949),
        (loc('../../../sandbox/FakeERC/crane/fullstack.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 356,
          'selection_end': 356,
          'selection_start': 356},
         1291118504.486279),
        (loc('../../../sandbox/FakeERC/crane/base.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 136,
          'selection_end': 165,
          'selection_start': 165},
         1291126954.7358339),
        (loc('../../../sandbox/FakeERC/crane/project.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 16,
          'sel-line-start': 259,
          'selection_end': 288,
          'selection_start': 288},
         1291126957.468909),
        (loc('../../../sandbox/FakeERC/crane/base.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 11,
          'selection_end': 11,
          'selection_start': 11},
         1291128729.7713139),
        (loc('../../../sandbox/FakeERC/crane/fullstack.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 356,
          'selection_end': 356,
          'selection_start': 356},
         1291130718.5870259),
        (loc('../../../sandbox/FakeERC/src/FakeERC/urls.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 510,
          'selection_end': 586,
          'selection_start': 586},
         1291135479.7362051),
        [loc('../../../sandbox/FakeERC/src/FakeERC/production.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1291135487.3074479],
        [loc('../../../sandbox/FakeERC/src/FakeERC/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 510,
          'selection_end': 586,
          'selection_start': 586},
         1294154637.9207771],
        [loc('../../../sandbox/FakeERC/src/FakeERC/templates/lillycouk/unsuccessful_login.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294154637.9775929]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.52414275717284819},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (334,
                         465,
                         720,
                         1120)}]}
