#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/buildout')
[user attributes]
debug.breakpoints = {loc('isotoma/recipe/django/recipe.py'): {68: (0,
        None,
        1,
        0)}}
edit.file-encoding = {loc('CHANGES.txt'): 'UTF-8',
                      loc('README.txt'): 'UTF-8',
                      loc('isotoma/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/django'): 'UTF-8',
                      loc('isotoma/recipe/django/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/django/templates/production.tmpl'): ''\
        'UTF-8',
                      loc('isotoma/recipe/django/templates/settings.tmpl'): ''\
        'UTF-8',
                      loc('isotoma/recipe/django/templates/setup.tmpl'): 'UT'\
        'F-8',
                      loc('isotoma/recipe/django/templates/staging.tmpl'): ''\
        'UTF-8',
                      loc('isotoma/recipe/django/templates/urls.tmpl'): 'UTF'\
        '-8',
                      loc('setup.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FYd7pOKrMVAedLv61oZW6tLqOf'\
        '3sV8LJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (3,),
        (3,
         0),
        (3,
         0,
         0),
        (3,
         0,
         0,
         0)],
                                 'selected-nodes': [(3,
        0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.20077220077220082,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 35,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/projects/FakeERC/bin/django': [""\
        "request.GET.get('emailLogin', None)\n",
        "request.GET.get('operationName', None) == 'emailLogin'\n",
        "ERCUser.objects.get(uname = request.GET.get('uname'))\n",
        'request.GET\n',
        "request.GET.get('uname')\n",
        "request.GET.get('uName')\n",
        "user['uname']\n",
        'super(ERCUser, self)\n',
        'h = super(ERCUser, self)\n',
        'h.__getattribute__()\n',
        "h.__getattribute__('username')\n",
        "h.__getattribute__('group')\n",
        "self['personID']\n",
        "self['personId'] = 1\n",
        'request.GET.iteritems()\n',
        'param\n',
        "request.GET.get('operationName', None)\n",
        'xml_string\n'],
                                   u'file:/home/tomwardill/sandbox/FakeERC/bin/django': [''\
        'firstname\n',
        'import regex\n',
        'import re\n',
        "re.seach('LOWER', firstname)\n",
        "re.search('LOWER', firstname)\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname)\n",
        "re.match('FIRST_NAME\\) LIKE LOWER', firstname)\n",
        "dir(re.search('FIRST_NAME\\) LIKE LOWER', firstname))\n",
        "re.match('FIRST_NAME\\) LIKE LOWER', firstname).groups()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname).groups()\n",
        "re.search('LOWER', firstname).groups()\n",
        "re.search('LOWER', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWR', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\w)', firstnam"\
        "e).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\d+)', firstna"\
        "me).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\w+)', firstna"\
        "me).group()\n",
        'update_dict\n',
        'user.uName\n',
        'where_string\n']},
                       'sel-line': 57,
                       'sel-line-start': 3371,
                       'selection_end': 3375,
                       'selection_start': 3375}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'%',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('README.txt'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1294245844.3232219),
        (loc('isotoma/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 56,
          'selection_end': 56,
          'selection_start': 56},
         1294245844.7642429),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             9),
                            ('Recipe.create_project_files',
                             142)],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 152,
          'sel-line-start': 6285,
          'selection_end': 6388,
          'selection_start': 6388},
         1294245845.995717),
        (loc('isotoma/recipe/django/templates/settings.tmpl'),
         {'attrib-starts': [],
          'first-line': 53,
          'folded-linenos': [],
          'sel-line': 88,
          'sel-line-start': 2961,
          'selection_end': 2961,
          'selection_start': 2961},
         1294751678.1026089),
        (loc('isotoma/recipe/django/templates/settings.tmpl'),
         {'attrib-starts': [],
          'first-line': 75,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3123,
          'selection_end': 3157,
          'selection_start': 3157},
         1294751764.059581),
        (loc('isotoma/recipe/django/templates/staging.tmpl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 74,
          'selection_end': 74,
          'selection_start': 74},
         1294751966.466361),
        (loc('isotoma/recipe/django/templates/settings.tmpl'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3123,
          'selection_end': 3157,
          'selection_start': 3157},
         1294751987.24545),
        (loc('isotoma/recipe/django/templates/staging.tmpl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 74,
          'selection_end': 74,
          'selection_start': 74},
         1294751991.548321),
        (loc('isotoma/recipe/django/templates/production.tmpl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294752021.4368091),
        (loc('isotoma/recipe/django/templates/settings.tmpl'),
         {'attrib-starts': [],
          'first-line': 76,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 3123,
          'selection_end': 3157,
          'selection_start': 3157},
         1294752022.8460629),
        (loc('isotoma/recipe/django/templates/production.tmpl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294752024.8253059),
        (loc('isotoma/recipe/django/templates/staging.tmpl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 74,
          'selection_start': 0},
         1294752028.6645391),
        (loc('isotoma/recipe/django/templates/production.tmpl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 74,
          'selection_end': 74,
          'selection_start': 74},
         1294752030.59168),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.create_project_files',
                             144)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 158,
          'sel-line-start': 6619,
          'selection_end': 6627,
          'selection_start': 6627},
         1294752295.937921),
        (loc('isotoma/recipe/django/templates/urls.tmpl'),
         {'attrib-starts': [],
          'first-line': 7,
          'folded-linenos': [],
          'sel-line': 56,
          'sel-line-start': 2210,
          'selection_end': 2210,
          'selection_start': 2210},
         1294752797.4965079),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.create_project_files',
                             144)],
          'first-line': 133,
          'folded-linenos': [],
          'sel-line': 167,
          'sel-line-start': 7043,
          'selection_end': 7118,
          'selection_start': 7118},
         1294752831.434617),
        (loc('isotoma/recipe/django/templates/setup.tmpl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 159,
          'selection_end': 159,
          'selection_start': 159},
         1294752847.5198691),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.install_scripts',
                             56)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3137,
          'selection_end': 3237,
          'selection_start': 3237},
         1294753156.6942329),
        (loc('isotoma/recipe/django/templates/setup.tmpl'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 126,
          'selection_end': 188,
          'selection_start': 188},
         1294777512.8897171),
        [loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.install_scripts',
                             56)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 3137,
          'selection_end': 3237,
          'selection_start': 3237},
         1294778473.3707609]],
        19),
        'current-loc': loc('isotoma/recipe/django/recipe.py'),
        'editor-states': {loc('CHANGES.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 109,
        'selection_end': 160,
        'selection_start': 160},
                          loc('README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('buildout.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 79,
        'selection_end': 79,
        'selection_start': 79},
                          loc('isotoma/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 56,
        'selection_end': 56,
        'selection_start': 56},
                          loc('isotoma/recipe/django/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('isotoma/recipe/django/recipe.py'): {'attrib-s'\
        'tarts': [('Recipe',
                   10),
                  ('Recipe.install_scripts',
                   56)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 75,
        'sel-line-start': 3137,
        'selection_end': 3237,
        'selection_start': 3237},
                          loc('isotoma/recipe/django/templates/production.tmpl'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 74,
        'selection_end': 74,
        'selection_start': 74},
                          loc('isotoma/recipe/django/templates/setup.tmpl'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 126,
        'selection_end': 188,
        'selection_start': 188},
                          loc('isotoma/recipe/django/templates/urls.tmpl'): {''\
        'attrib-starts': [],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 56,
        'sel-line-start': 2210,
        'selection_end': 2210,
        'selection_start': 2210}},
        'has-focus': True},
                               'open_files': [u'CHANGES.txt',
        u'README.txt',
        u'buildout.cfg',
        u'isotoma/__init__.py',
        u'isotoma/recipe/django/__init__.py',
        u'isotoma/recipe/django/templates/production.tmpl',
        u'isotoma/recipe/django/templates/urls.tmpl',
        u'isotoma/recipe/django/templates/setup.tmpl',
        u'isotoma/recipe/django/recipe.py']},
        'split_percents': {0: 0.52414275717284819},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1420,
                         823)}]}
guimgr.recent-documents = [loc('isotoma/recipe/django/recipe.py'),
                           loc('isotoma/recipe/django/templates/setup.tmpl'),
                           loc('isotoma/recipe/django/templates/urls.tmpl'),
                           loc('isotoma/recipe/django/templates/production.tmpl')]
guimgr.visual-state = {loc('isotoma/recipe/django/recipe.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('isotoma/recipe/django/templates/settings.tmpl'): {''\
        'attrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3123,
        'selection_end': 3157,
        'selection_start': 3157},
                       loc('isotoma/recipe/django/templates/staging.tmpl'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.6/dist-packages/zc/buildout/easy_install.py'): {''\
        'attrib-starts': [('develop',
                           834)],
        'first-line': 876,
        'folded-linenos': [],
        'sel-line': 900,
        'sel-line-start': 31012,
        'selection_end': 31012,
        'selection_start': 31012}}
proj.env-vars = {loc('bin/buildout'): ('project',
                                       [''])}
proj.initial-dir = {loc('bin/buildout'): ('custom',
        '/home/tomwardill/projects/recipes/isotoma.recipe.django')}
