#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/buildout')
[user attributes]
edit.file-encoding = {loc('CHANGES.txt'): 'UTF-8',
                      loc('README.txt'): 'UTF-8',
                      loc('isotoma/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/django'): 'UTF-8',
                      loc('isotoma/recipe/django/__init__.py'): 'UTF-8',
                      loc('setup.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FYd7pOKrMVAedLv61oZW6tLqOf'\
        '3sV8LJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (3,
         0),
        (3,
         0,
         0)],
                                 'selected-nodes': [(3,
        0,
        0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.20077220077220082,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 35,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/projects/FakeERC/bin/django': [""\
        "request.GET.get('emailLogin', None)\n",
        "request.GET.get('operationName', None) == 'emailLogin'\n",
        "ERCUser.objects.get(uname = request.GET.get('uname'))\n",
        'request.GET\n',
        "request.GET.get('uname')\n",
        "request.GET.get('uName')\n",
        "user['uname']\n",
        'super(ERCUser, self)\n',
        'h = super(ERCUser, self)\n',
        'h.__getattribute__()\n',
        "h.__getattribute__('username')\n",
        "h.__getattribute__('group')\n",
        "self['personID']\n",
        "self['personId'] = 1\n",
        'request.GET.iteritems()\n',
        'param\n',
        "request.GET.get('operationName', None)\n",
        'xml_string\n'],
                                   u'file:/home/tomwardill/sandbox/FakeERC/bin/django': [''\
        'firstname\n',
        'import regex\n',
        'import re\n',
        "re.seach('LOWER', firstname)\n",
        "re.search('LOWER', firstname)\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname)\n",
        "re.match('FIRST_NAME\\) LIKE LOWER', firstname)\n",
        "dir(re.search('FIRST_NAME\\) LIKE LOWER', firstname))\n",
        "re.match('FIRST_NAME\\) LIKE LOWER', firstname).groups()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname).groups()\n",
        "re.search('LOWER', firstname).groups()\n",
        "re.search('LOWER', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWR', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\w)', firstnam"\
        "e).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\d+)', firstna"\
        "me).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\w+)', firstna"\
        "me).group()\n",
        'update_dict\n',
        'user.uName\n',
        'where_string\n']},
                       'sel-line': 57,
                       'sel-line-start': 3371,
                       'selection_end': 3375,
                       'selection_start': 3375}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'xml_string',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('isotoma/recipe/django'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 0,
         'sel-line-start': 0,
         'selection_end': 0,
         'selection_start': 0},
        1294159603.44681),
        (loc('isotoma/recipe/django/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294159624.0346141),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             7),
                            ('Recipe.install',
                             25)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 1227,
          'selection_end': 1296,
          'selection_start': 1296},
         1294159628.7676859),
        (loc('../../../../../usr/lib/python2.6/dist-packages/zc/buildout/easy_install.py'),
         {'attrib-starts': [('develop',
                             834)],
          'first-line': 870,
          'folded-linenos': [],
          'sel-line': 894,
          'sel-line-start': 30877,
          'selection_end': 30877,
          'selection_start': 30877},
         1294243145.9366319),
        (loc('../../../../../usr/lib/python2.6/dist-packages/zc/buildout/easy_install.py'),
         {'attrib-starts': [('develop',
                             834)],
          'first-line': 870,
          'folded-linenos': [],
          'sel-line': 894,
          'sel-line-start': 30877,
          'selection_end': 30877,
          'selection_start': 30877},
         1294243146.1685541),
        (loc('../../../../../usr/lib/python2.6/dist-packages/zc/buildout/easy_install.py'),
         {'attrib-starts': [('develop',
                             834)],
          'first-line': 876,
          'folded-linenos': [],
          'sel-line': 900,
          'sel-line-start': 31012,
          'selection_end': 31012,
          'selection_start': 31012},
         1294243149.269428),
        [loc('../../../../../usr/lib/python2.6/dist-packages/zc/buildout/easy_install.py'),
         {'attrib-starts': [('develop',
                             834)],
          'first-line': 876,
          'folded-linenos': [],
          'sel-line': 900,
          'sel-line-start': 31012,
          'selection_end': 31012,
          'selection_start': 31012},
         1294243150.7623301],
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             7),
                            ('Recipe.create_project',
                             63)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3452,
          'selection_end': 3512,
          'selection_start': 3512},
         1294243165.4177091),
        (loc('isotoma/recipe/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 56,
          'selection_end': 56,
          'selection_start': 56},
         1294245713.2996171),
        (loc('isotoma/recipe/django/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294245714.4111011),
        (loc('isotoma/recipe/django'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294245714.875344),
        (loc('CHANGES.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 109,
          'selection_end': 160,
          'selection_start': 160},
         1294245715.2587199),
        (loc('buildout.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 79,
          'selection_end': 79,
          'selection_start': 79},
         1294245716.0724189),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             7),
                            ('Recipe.create_project',
                             63)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3452,
          'selection_end': 3512,
          'selection_start': 3512},
         1294245718.436131),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 74,
          'selection_end': 74,
          'selection_start': 74},
         1294245720.2192409),
        (loc('isotoma/recipe/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 56,
          'selection_end': 56,
          'selection_start': 56},
         1294245843.3243871),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             7),
                            ('Recipe.create_project',
                             63)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3452,
          'selection_end': 3512,
          'selection_start': 3512},
         1294245843.955277),
        (loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294245844.3232219),
        (loc('isotoma/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 56,
          'selection_end': 56,
          'selection_start': 56},
         1294245844.7642429),
        [loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             7),
                            ('Recipe.create_project',
                             63)],
          'first-line': 29,
          'folded-linenos': [],
          'sel-line': 83,
          'sel-line-start': 3452,
          'selection_end': 3512,
          'selection_start': 3512},
         1294245845.995717]],
        19),
        'current-loc': loc('isotoma/recipe/django/recipe.py'),
        'editor-states': {loc('CHANGES.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 109,
        'selection_end': 160,
        'selection_start': 160},
                          loc('README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('buildout.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 79,
        'selection_end': 79,
        'selection_start': 79},
                          loc('isotoma/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 56,
        'selection_end': 56,
        'selection_start': 56},
                          loc('isotoma/recipe/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 56,
        'selection_end': 56,
        'selection_start': 56},
                          loc('isotoma/recipe/django/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('isotoma/recipe/django/recipe.py'): {'attrib-s'\
        'tarts': [('Recipe',
                   9),
                  ('Recipe.create_file',
                   141)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 164,
        'sel-line-start': 6560,
        'selection_end': 6595,
        'selection_start': 6595},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 74,
        'selection_end': 74,
        'selection_start': 74}},
        'has-focus': False},
                               'open_files': [u'CHANGES.txt',
        u'README.txt',
        u'buildout.cfg',
        u'isotoma/__init__.py',
        u'isotoma/recipe/__init__.py',
        u'isotoma/recipe/django/__init__.py',
        u'setup.py',
        u'isotoma/recipe/django/recipe.py']},
        'split_percents': {0: 0.52414275717284819},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         24,
                         1420,
                         823)}]}
guimgr.recent-documents = [loc('isotoma/recipe/django/recipe.py')]
guimgr.visual-state = {loc('isotoma/recipe/django/recipe.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../../usr/lib/python2.6/dist-packages/zc/buildout/easy_install.py'): {''\
        'attrib-starts': [('develop',
                           834)],
        'first-line': 876,
        'folded-linenos': [],
        'sel-line': 900,
        'sel-line-start': 31012,
        'selection_end': 31012,
        'selection_start': 31012}}
proj.env-vars = {loc('bin/buildout'): ('project',
                                       [''])}
proj.initial-dir = {loc('bin/buildout'): ('custom',
        '/home/tomwardill/projects/recipes/isotoma.recipe.django')}
