#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/buildout')
[user attributes]
edit.file-encoding = {loc('CHANGES.txt'): 'UTF-8',
                      loc('README.txt'): 'UTF-8',
                      loc('isotoma/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/django'): 'UTF-8',
                      loc('isotoma/recipe/django/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/django/templates/production.tmpl'): ''\
        'UTF-8',
                      loc('isotoma/recipe/django/templates/settings.tmpl'): ''\
        'UTF-8',
                      loc('isotoma/recipe/django/templates/setup.tmpl'): 'UT'\
        'F-8',
                      loc('isotoma/recipe/django/templates/staging.tmpl'): ''\
        'UTF-8',
                      loc('isotoma/recipe/django/templates/urls.tmpl'): 'UTF'\
        '-8',
                      loc('isotoma/recipe/django/templates/wsgi.tmpl'): 'UTF'\
        '-8',
                      loc('isotoma/recipe/django/wsgi.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FYd7pOKrMVAedLv61oZW6tLqOf'\
        '3sV8LJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         0,
         0)],
                                 'selected-nodes': [(1,
        0,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.20077220077220082,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/projects/FakeERC/bin/django': [""\
        "request.GET.get('emailLogin', None)\n",
        "request.GET.get('operationName', None) == 'emailLogin'\n",
        "ERCUser.objects.get(uname = request.GET.get('uname'))\n",
        'request.GET\n',
        "request.GET.get('uname')\n",
        "request.GET.get('uName')\n",
        "user['uname']\n",
        'super(ERCUser, self)\n',
        'h = super(ERCUser, self)\n',
        'h.__getattribute__()\n',
        "h.__getattribute__('username')\n",
        "h.__getattribute__('group')\n",
        "self['personID']\n",
        "self['personId'] = 1\n",
        'request.GET.iteritems()\n',
        'param\n',
        "request.GET.get('operationName', None)\n",
        'xml_string\n'],
                                   u'file:/home/tomwardill/sandbox/FakeERC/bin/django': [''\
        'firstname\n',
        'import regex\n',
        'import re\n',
        "re.seach('LOWER', firstname)\n",
        "re.search('LOWER', firstname)\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname)\n",
        "re.match('FIRST_NAME\\) LIKE LOWER', firstname)\n",
        "dir(re.search('FIRST_NAME\\) LIKE LOWER', firstname))\n",
        "re.match('FIRST_NAME\\) LIKE LOWER', firstname).groups()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname).groups()\n",
        "re.search('LOWER', firstname).groups()\n",
        "re.search('LOWER', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWR', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\w)', firstnam"\
        "e).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\d+)', firstna"\
        "me).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\w+)', firstna"\
        "me).group()\n",
        'update_dict\n',
        'user.uName\n',
        'where_string\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'_create_file',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('setup.py'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 26,
         'sel-line-start': 805,
         'selection_end': 823,
         'selection_start': 823},
        1296556900.17484),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.install_scripts',
                             61)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3044,
          'selection_end': 3142,
          'selection_start': 3142},
         1296562444.9889629),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 56,
          'selection_end': 72,
          'selection_start': 72},
         1296562496.225214),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.install_scripts',
                             61)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 72,
          'sel-line-start': 3044,
          'selection_end': 3142,
          'selection_start': 3142},
         1296562689.5718479),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 56,
          'selection_end': 72,
          'selection_start': 72},
         1296562706.857379),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.install_scripts',
                             61)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3286,
          'selection_end': 3367,
          'selection_start': 3367},
         1296562754.6690609),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 56,
          'selection_end': 72,
          'selection_start': 72},
         1296563176.9681661),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.install_scripts',
                             61)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 79,
          'sel-line-start': 3247,
          'selection_end': 3276,
          'selection_start': 3276},
         1296563244.70714),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 56,
          'selection_end': 72,
          'selection_start': 72},
         1296563362.4588389),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.install_scripts',
                             61)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 82,
          'sel-line-start': 3377,
          'selection_end': 3470,
          'selection_start': 3470},
         1296563942.619173),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 56,
          'selection_end': 72,
          'selection_start': 72},
         1296565938.113795),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.install_scripts',
                             61)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3209,
          'selection_end': 3225,
          'selection_start': 3225},
         1296566477.171735),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 56,
          'selection_end': 72,
          'selection_start': 72},
         1296566826.962878),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.install_scripts',
                             61)],
          'first-line': 30,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 3209,
          'selection_end': 3209,
          'selection_start': 3209},
         1296569215.068449),
        [loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 56,
          'selection_end': 72,
          'selection_start': 72},
         1296569224.6580729],
        [loc('../../../../../usr/lib/wingide3.2/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [-1,
                                       0],
                           'history-pos': 1,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1299353584.9311669],
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe.install_scripts',
                             49)],
          'first-line': 38,
          'folded-linenos': [],
          'sel-line': 66,
          'sel-line-start': 2651,
          'selection_end': 2692,
          'selection_start': 2692},
         1299353591.909656),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe._create_file',
                             90)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4704,
          'selection_end': 4724,
          'selection_start': 4712},
         1299353680.954299),
        (loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe._create_file',
                             90)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4704,
          'selection_end': 4724,
          'selection_start': 4712},
         1299353681.4591019),
        [loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [('Recipe',
                             10),
                            ('Recipe._create_file',
                             90)],
          'first-line': 73,
          'folded-linenos': [],
          'sel-line': 90,
          'sel-line-start': 4704,
          'selection_end': 4724,
          'selection_start': 4712},
         1299353682.4086361]],
        19),
        'current-loc': loc('isotoma/recipe/django/recipe.py'),
        'editor-states': {loc('isotoma/recipe/django/recipe.py'): {'attrib-s'\
        'tarts': [('Recipe',
                   10),
                  ('Recipe.install',
                   36)],
        'first-line': 24,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1770,
        'selection_end': 1802,
        'selection_start': 1802}},
        'has-focus': True},
                               'open_files': [u'isotoma/recipe/django/recipe.py']},
        'split_percents': {0: 0.52414275717284819},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2406,
                         107,
                         100,
                         1120)}]}
guimgr.recent-documents = [loc('isotoma/recipe/django/recipe.py')]
guimgr.visual-state = {loc('isotoma/recipe/django/recipe.py'): {'attrib-star'\
        'ts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('isotoma/recipe/django/templates/settings.tmpl'): {''\
        'attrib-starts': [],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 3123,
        'selection_end': 3157,
        'selection_start': 3157},
                       loc('isotoma/recipe/django/templates/staging.tmpl'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 74,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 56,
        'selection_end': 72,
        'selection_start': 72},
                       loc('../../../../../usr/lib/python2.6/dist-packages/zc/buildout/easy_install.py'): {''\
        'attrib-starts': [('develop',
                           834)],
        'first-line': 876,
        'folded-linenos': [],
        'sel-line': 900,
        'sel-line-start': 31012,
        'selection_end': 31012,
        'selection_start': 31012}}
proj.env-vars = {loc('bin/buildout'): ('project',
                                       [''])}
proj.initial-dir = {loc('bin/buildout'): ('custom',
        '/home/tomwardill/projects/recipes/isotoma.recipe.django')}
search.search-history = [u'_create_file']
