#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('bin/buildout')
[user attributes]
edit.file-encoding = {loc('CHANGES.txt'): 'UTF-8',
                      loc('README.txt'): 'UTF-8',
                      loc('isotoma/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/django'): 'UTF-8',
                      loc('isotoma/recipe/django/__init__.py'): 'UTF-8',
                      loc('isotoma/recipe/django/recipe.py'): 'UTF-8',
                      loc('setup.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FYd7pOKrMVAedLv61oZW6tLqOf'\
        '3sV8LJ',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (3,),
        (3,
         0)],
                                 'selected-nodes': [(0,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('templates',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.46421471172962225,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 35,
                       'folded-linenos': [],
                       'history': {u'file:/home/tomwardill/projects/FakeERC/bin/django': [""\
        "request.GET.get('emailLogin', None)\n",
        "request.GET.get('operationName', None) == 'emailLogin'\n",
        "ERCUser.objects.get(uname = request.GET.get('uname'))\n",
        'request.GET\n',
        "request.GET.get('uname')\n",
        "request.GET.get('uName')\n",
        "user['uname']\n",
        'super(ERCUser, self)\n',
        'h = super(ERCUser, self)\n',
        'h.__getattribute__()\n',
        "h.__getattribute__('username')\n",
        "h.__getattribute__('group')\n",
        "self['personID']\n",
        "self['personId'] = 1\n",
        'request.GET.iteritems()\n',
        'param\n',
        "request.GET.get('operationName', None)\n",
        'xml_string\n'],
                                   u'file:/home/tomwardill/sandbox/FakeERC/bin/django': [''\
        'firstname\n',
        'import regex\n',
        'import re\n',
        "re.seach('LOWER', firstname)\n",
        "re.search('LOWER', firstname)\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname)\n",
        "re.match('FIRST_NAME\\) LIKE LOWER', firstname)\n",
        "dir(re.search('FIRST_NAME\\) LIKE LOWER', firstname))\n",
        "re.match('FIRST_NAME\\) LIKE LOWER', firstname).groups()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname).groups()\n",
        "re.search('LOWER', firstname).groups()\n",
        "re.search('LOWER', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWR', firstname).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\w)', firstnam"\
        "e).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\d+)', firstna"\
        "me).group()\n",
        "re.search('FIRST_NAME\\) LIKE LOWER\\((?P<firstname>\\w+)', firstna"\
        "me).group()\n",
        'update_dict\n',
        'user.uName\n',
        'where_string\n']},
                       'sel-line': 57,
                       'sel-line-start': 3371,
                       'selection_end': 3375,
                       'selection_start': 3375}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'xml_string',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../sandbox/FakeERC/crane/base.cfg'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 1,
         'sel-line-start': 11,
         'selection_end': 11,
         'selection_start': 11},
        1291128729.7713139),
        (loc('../../../sandbox/FakeERC/crane/fullstack.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 17,
          'sel-line-start': 356,
          'selection_end': 356,
          'selection_start': 356},
         1291130718.5870259),
        (loc('../../../sandbox/FakeERC/src/FakeERC/urls.py'),
         {'attrib-starts': [],
          'first-line': 22,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 510,
          'selection_end': 586,
          'selection_start': 586},
         1291135479.7362051),
        [loc('../../../sandbox/FakeERC/src/FakeERC/production.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1291135487.3074479],
        [loc('../../../sandbox/FakeERC/src/FakeERC/urls.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 510,
          'selection_end': 586,
          'selection_start': 586},
         1294154637.9207771],
        [loc('../../../sandbox/FakeERC/src/FakeERC/templates/lillycouk/unsuccessful_login.xml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294154637.9775929],
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1128,
          'selection_end': 1135,
          'selection_start': 1135},
         1294158928.7469561),
        (loc('CHANGES.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294158940.09653),
        (loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294158948.123523),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 40,
          'sel-line-start': 1128,
          'selection_end': 1135,
          'selection_start': 1135},
         1294158950.7252719),
        (loc('CHANGES.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 7,
          'sel-line-start': 109,
          'selection_end': 160,
          'selection_start': 160},
         1294158961.2232151),
        (loc('README.txt'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294158999.7246931),
        (loc('setup.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 39,
          'sel-line-start': 1082,
          'selection_end': 1133,
          'selection_start': 1133},
         1294159000.404129),
        (loc('buildout.cfg'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 79,
          'selection_end': 79,
          'selection_start': 79},
         1294159246.171298),
        (loc('isotoma/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 56,
          'selection_end': 56,
          'selection_start': 56},
         1294159526.496242),
        (loc('isotoma/recipe/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 56,
          'selection_end': 56,
          'selection_start': 56},
         1294159554.3350301),
        (loc('isotoma/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 56,
          'selection_end': 56,
          'selection_start': 56},
         1294159596.2307529),
        (loc('isotoma/recipe/django'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294159603.44681),
        (loc('isotoma/recipe/django/__init__.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294159624.0346141),
        [loc('isotoma/recipe/django/recipe.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1294159628.7676859]],
        19),
        'current-loc': loc('isotoma/recipe/django/recipe.py'),
        'editor-states': {loc('CHANGES.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 109,
        'selection_end': 160,
        'selection_start': 160},
                          loc('README.txt'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('buildout.cfg'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 79,
        'selection_end': 79,
        'selection_start': 79},
                          loc('isotoma/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 56,
        'selection_end': 56,
        'selection_start': 56},
                          loc('isotoma/recipe/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 1,
        'sel-line-start': 56,
        'selection_end': 56,
        'selection_start': 56},
                          loc('isotoma/recipe/django'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('isotoma/recipe/django/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('isotoma/recipe/django/recipe.py'): {'attrib-s'\
        'tarts': [('Recipe',
                   7),
                  ('Recipe.install',
                   25)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1227,
        'selection_end': 1296,
        'selection_start': 1296},
                          loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 39,
        'sel-line-start': 1082,
        'selection_end': 1133,
        'selection_start': 1133}},
        'has-focus': True},
                               'open_files': [u'CHANGES.txt',
        u'README.txt',
        u'setup.py',
        u'buildout.cfg',
        u'isotoma/recipe/__init__.py',
        u'isotoma/__init__.py',
        u'isotoma/recipe/django',
        u'isotoma/recipe/django/__init__.py',
        u'isotoma/recipe/django/recipe.py']},
        'split_percents': {0: 0.52414275717284819},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (334,
                         465,
                         720,
                         1120)}]}
guimgr.recent-documents = [loc('isotoma/recipe/django/recipe.py'),
                           loc('isotoma/recipe/django/__init__.py'),
                           loc('isotoma/recipe/django'),
                           loc('isotoma/__init__.py'),
                           loc('isotoma/recipe/__init__.py'),
                           loc('buildout.cfg'),
                           loc('setup.py'),
                           loc('README.txt'),
                           loc('CHANGES.txt')]
proj.env-vars = {loc('bin/buildout'): ('project',
                                       [''])}
proj.initial-dir = {loc('bin/buildout'): ('custom',
        '/home/tomwardill/projects/recipes/isotoma.recipe.django')}
